<html>
<style>
              #a {
			margin: 0 auto;
			border: 2px solid black;
                        width:100%;
                        background-color:;
              
              }
              #b {
                        border: 1px solid black;
			padding: 10px;
                        background-color:black;
                        color:white;    
               }
               #c {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
                        text-align:right;
                        background-color:black;
                        color:white;
		}
               #d {     
                        margin: 0 auto;
			border: 0px solid black;
                        width:100%;
                        background-color:;
              
 
                }
</style>
<body>
<table id="a">
<tr><th id="b"><br>
<a href=""><img style="width: 400px; height: 110px;  margin-left:0%;"
 alt=""
 src="images/tsf.jpg"></a><br><br>
</th></tr>
<tr><td id="c">
<a href="aboutus.html" style="color:white;">[ About us ]</a>
<a href="#bottom" style="color:white;">[ Contact us ]</a>
</td></tr>
</table>
<br>
<br>
<br>
<br>


<table style="text-align: left; width: 100%; height: 300px;"
 border="0" cellpadding="2" cellspacing="2" >
        <tbody>
          <tr>
            <td style="text-align: center;">
<a href="customer.php" style="color:black">
<img style="width: 125px; height: 125px;" alt="" src="images/customer.png"><br>
CUSTOMER<br>
DETAILS</a></td>
            <td style="text-align: center;"><a
 href="customer.php" style="color:black"><img
 style="width: 125px; height: 125px;" alt=""
 src="images/transfer.png"><br>
MONEY<br>
TRANSFER</td>
            <td style="text-align: center;"><a
 href="transactionlist.php" style="color:black"><img
 style="width: 125px; height: 125px;" alt=""
 src="images/history.png"><br>
TRANSACTION <br>
HISTORY</td>
          </tr>
        </tbody>
      </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table id="a">
<tr><th id="b">
<p id="bottom"> follow us on :</p>
<a href="https://www.facebook.com/"><img style="width: 40px; height: 40px; margin-left:0%;" alt="" src="images/fb.png"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/accounts/login/"><img style="width: 41px; height: 41px;" alt="" src="images/iitt.png"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://mobile.twitter.com/login"> <img style="width: 40px; height: 40px;" alt="" src="images/tter.png"></a>
</th></tr>
<tr><td id="c"><br>
<h4 style="text-align:center;">+91 1234567890<h4>
<h4 style="text-align:center;">contact@tsfbank.co.in<h4>
<h4 style="text-align:center;">@tsfbankingsystem.all rights reserved<h4>
<h4 style="text-align:center;">Privacy Policy Cookie Policy<h4>
</td></tr>
</table>
</body>
</html>